<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        div{
            width:350px;
            margin:auto;
            margin-top: 100px;
            padding-top: 20px;
            padding-bottom: 60px;
            background-color: rgb(35, 190, 157);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        h1{
            font: 1em sans-serif;
            font-size: 30px;
            color:azure;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        input[type="text"], input[type="email"]{
            font: 1em sans-serif;
            width:83%;
            padding:15px;
            margin: 10px;
            margin-left: 30px;
            border: none;
        }
        button{
            font: 1em sans-serif;
            color:white;
            width:83%;
            padding:15px;
            margin: 5px;
            margin-left: 30px;
            border: none;
            background-color:  rgb(16, 148, 120);
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name"/><br> 
        <input type="email" placeholder="Email"/><br>
        <input type="text" placeholder="Organization"/><br>
        <button>SIGN UP</button><br>
        <button>RETURN</button>
    </div>
</body>
</html>